<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cont{width: 1000px;border: 1px solid black;overflow: hidden;margin: 0 auto;}
        .cont .box{float:left;width: 250px;border: 1px solid black;box-sizing: border-box;text-align: center;}
        .box img{width: 80%;height: 160px;}
        .box span,.box em,.box i{display: block;}
        .box p{margin: 10px 0;line-height: 20px;height: 20px;overflow: hidden;}
        .box i{margin-top: 10px;background: cyan;width: 100px;height: 30px;line-height: 30px;margin: 10px auto 0;color: #fff;}
        
    </style>
</head>
<body>
    <h2>这是商品列表页面<small><a href="yichaogwc.html">去结算</a></small></h2>
    <div class="cont">
        <p>当前商品已卖完 请稍后再来</p>
        <!-- <div class="box">
            <img src="images/1.jpg" alt="">
            <span>商品1</span> 
            <p>23.11</p>
            <em>好用</em>
            <i>加入购物车</i>
        </div> -->
    </div>
</body>
<script src="libs/ajax.js"></script>
<script src="libs/cookie.js"></script>
<script>
    class List{
        constructor(){
            this.cont = document.querySelector(".cont");
            this.url = "http://localhost/term/data/goods.json";

            this.load();
            this.addEvend();
        }
        addEvend(){
            var that = this;
            this.cont.addEventListener("click",function(eve){
                if(eve.target.className == "btn"){
                    that.id = eve.target.parentNode.getAttribute("qwe"); 
                    that.setCookie();
                }
            })
        }
        setCookie(){
            this.goods = getCookie("goods") ? JSON.parse(getCookie("goods")) : [];
            if(this.goods.length == 0){
                this.goods.push({
                    id:this.id,
                    num:1
                })
            }else{
                var i =0;
                var onoff = this.goods.some((val,index)=>{
                    i = index;
                    return val.id == this.id;

                })
                if(onoff){
                    this.goods[i].num++
                }else{
                    this.goods.push({
                        id: this.id,
                        num: 1
                    })
                }
            }
            setCookie("goods",JSON.stringify(this.goods));            
        }

        load(){
            var that =this;
                ajaxGet(this.url,function(res){
                that.res = JSON.parse(res);
                that.display();                
            })
        }
        display(){
            // console.log(this.res)
            var str = "";
            this.res.forEach((val)=>{
                str += `<div class="box" qwe="${val.goodsId}">
                        <img src = "${val.url}">
                        <span>${val.name}</span>
                        <p>${val.price}</p>
                        <em>${val.tip}</em>
                        <i class="btn">加入购物车</i>
                        </div>`
            })    
            this.cont.innerHTML = str;
        }
    }

    new List();
</script>
</html>